<!DOCTYPE html>
<html lang="en">
    

    <head>
        <title>week 3 Lab | Main Page</title>
        <meta charset="UTF-8">
        <style>
            html, body{
                display: flex;
                justify-content: center;
                background-color: darkgreen;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
            }
            #header{
                height: 130px;
                background-color: red;
            }
            h1{
                line-height: 100px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
            }
            #nav{
            }
            #content{
                float: left;
                width: 600px;
                background-color: yellow;
            }
            #sidebar{
                float: left;
                width: 400px;
                background-color: orange;
            }
            #footer{
                clear: both;
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Breaking Bad Fan Page</h1>
                
            </div>
            <div id="nav">
                <!-- Navigation goes here -->
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Images</a>
                 <a href="#H">Credits</a>
                 <a href="#">Contact</a>
                 </div>
                <div id="content">
                    <!-- content goes here -->
                     <img src="images/lab.jpg" alt="image from breaking bad" width="600">
                     <p>Breaking Bad" follows Walter White, a chemistry teacher, who, after a terminal cancer diagnosis, partners with his former student Jesse to cook and sell methamphetamine to secure his family's financial future, leading to a descent into the criminal underworld</p>

                 </div>
                 <div id="sidebar">
                    <ul>
                        <li><a href="https://www.imdb.com/title/tt0903747/">Breaking Bad IMDB</a></li>
                   
                    <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad">Breaking Bad wiki</a></li>

                    <li><a href="https://www.breakingbadstore.com/?ref=GGLBAD&ref=GGLBAD&gad_source=1&gbraid=0AAAAADPBdwL1Db5AEkz3CgRy1ck7XYlFR&gclid=Cj0KCQjw782_BhDjARIsABTv_JCX-pBmFZ6GHmIbnGHZJTMhH0k2KTQGYFy1g7FpEEbGeIZXZm2H5U0aAnB4EALw_wcB">Breaking Bad store</a></li>

                    <li><a href="http://www.savewalterwhite.com/">Save Walter White website</a></li>
                    
                    </ul>

                 </div>
                 <div id="footer">
                    <p>&COPY;2025 HTML/JavaScript and Breaking Bad Fan Page</p>

                 </div>
            </div>
        </div>
    </body>

</html>